<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Loader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        scroll-behavior: smooth;

    }

    .page {
        background: #f1f1f1;
        display: flex;
        
    }

    .col {
        background-image: url(https://raw.githubusercontent.com/MASTER0811/building/main/bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .midder {
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .time-page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .midder span {
        padding: 0 14px;
        font-size: 20px;
    }

    .midder span div {
        font-size: 80px;
    }

    

    #page-two {
        width: 100%;
        height: 100vh;
        position: relative;

    }

    ::-webkit-scrollbar {
        width: 0;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #000;
    }

    .title h1 {
        letter-spacing: 1px;
        font-size: 50px;
    }

    .title p {
        font-size: 18px;
    }

    .arror {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }

    .arror a div {
        font-size: 50px;
        color: rgb(0, 0, 0);

        line-height: 35px;
        padding: 10px;
        text-align: center;
        border-radius: 50%;
    }

    .upper {
        position: absolute;
        left: 50%;
        z-index: 100;
        font-size: 50px;
        transform: translateX(-50%);
    }

    .upper a div {
        color: #fff;

    }

    @media only screen and (max-width: 600px) {
       .midder span {
            font-size: 15px;
        }

        .midder span div {
            font-size: 50px;
        }

        .midder {
            display: inline-block;
        }

        .midder span {
            padding: 20px 0;
        }
    }
</style>

<body>
    <section id="page-two">
        <div class="title">
            <h1>Hi,Welcome</h1>
            <p>The Next Page Is Time Loding</p>
        </div>
        <div class="arror">
            <a href="#two">
                <div>&#8595;</div>
            </a>
        </div>

    </section>
    <div class="page" id="two">
        <div class="col">
            <div class="midder time-page">
                <span>
                    <div id="h">00</div>
                    Hours
                </span>
                <span>
                    <div id="m">00</div>
                    Minutes
                </span>
                <span>
                    <div id="s">00</div>
                    Seconds
                </span>
                <span>
                    <div id="ms">00</div>
                    Millisecond
                </span>
            </div>
        </div>
        <div class="upper">
            <a href="#">
                <div>&#8593;</div>
            </a>
        </div>
    </div>


    <script>
        setInterval(function () {
            var timenow = new Date();
            var h = timenow.getHours();
            document.getElementById('h').innerHTML = h;
            var m = timenow.getMinutes();
            document.getElementById("m").innerHTML = m;
            var s = timenow.getSeconds();
            document.getElementById("s").innerHTML = s;
            var ms = timenow.getMilliseconds();
            document.getElementById("ms").innerHTML = ms;
        });


    </script>
</body>

</html>
